<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./style.css" rel='stylesheet' />
</head>

<body>
    <header>
        <h1>To Do List</h1>
    </header>
    <section class="container">
        <div class="form-container">
            <form>
                <input type="text" class="todo-input" />
                <button class="todo-button" type="button">
                    <i class="fas fa-plus-circle"></i>
                </button>
            </form>
            <div class="select">
                <select class="filter-todos" name='todos'>
                    <option value="all">all</option>
                    <option value="completed">completed</option>
                    <option value="unComplted">unComplted</option>


                </select>
            </div>
        </div>
        <div class="todo-container">
            <ul class="todoList"></ul>
        </div>
    </section>
    <script src="./index.js"></script>
</body>

</html>